<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <link rel="stylesheet" href="./src/bootstrap.min.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        --dark-color: #252d37;
        --light-black: #121417;
        --gray-color: #6a6d71;
        --gold-color: #e68226;
        --shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }

      body {
        overflow: hidden;
        height: 100vh;
        display: grid;
        place-content: center;
        background-color: #000000;
      }
      .card {
        width: 90%;
        max-width: 500px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 40px;
        background-color: var(--light-black);
      }

      .card-subtitle {
        background-color: var(--dark-color);
        width: fit-content;
        margin-inline: auto;
        font-size: 1rem;
        color: var(--gold-color) !important;
      }
      button {
        background-color: var(--gold-color) !important;
        color: white !important;
        transition: all 0.5s ease-in;
      }
      button:hover {
        background-color: #fff !important;
        color: var(--gold-color) !important;
      }

      input + label {
        background-color: var(--dark-color) !important;
        color: white !important;
        transition: all 0.5s ease-in;
        border: none !important;
      }
      input:hover + label {
        background-color: var(--gray-color) !important;
      }

      input:checked + label {
        background-color: var(--gold-color) !important;
      }

      @media (width<400px) {
        :root {
          font-size: 12px;
        }
        .card {
          border-radius: 20px;
        }
      }

      .attribution {
        color: #fff;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card text-start p-2 p-md-4 mx-auto">
      <div
        class="card-body text-center h-100 justify-content-center d-flex flex-column row-gap-2 border-0"
      >
        <div class="image mx-auto p-3 rounded-pill">
          <img src="./images/illustration-thank-you.svg" />
        </div>
        <h3 class="card-subtitle rounded-pill py-2 px-4 mt-4 text-light">
          You selected <span id="rating-value">3</span> of 5
        </h3>
        <h2 class="card-title text-light mt-3">Thank you!</h2>
        <p class="card-text text-white-50">
          We appreciate you taking the time to give a rating. If you ever need
          more support, don’t hesitate to get in touch!
        </p>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/Ed-Mo1">Eyad Muhammad</a
        >.
      </div>
    </div>
    <script>
      document.querySelector("#rating-value").textContent =
        location.href.slice(-1);
    </script>
  </body>
</html>
